
body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  flex-direction: column


.header
  height: 63px
  line-height: 63px
  border-bottom: 1px solid #e5e5e5
  font-size: 16px
  text-align: center
  position: relative
  .hl
    position: absolute
    left: 15px
  .hr
    position: absolute
    right: 15px

.content
  flex: 1
  overflow-y: scroll

  .address
    height: 88px
    position: relative
    h3
      font-size: 15px
      padding-left: 32px
      padding-top: 12px
      span
        font-weight: 100
        padding-left: 5%
    .al
      position: absolute
      top: 45px
      left: 15px
      font-size: 18px
    p
      font-size: 13px
      padding-left: 34px
      margin-top: 15px
      padding-right: 32px
    .ar
      position: absolute
      top: 38px
      right: 15px
      font-size: 12px
  .banner
    img
      width: 100%
  .shop
    height: 150px
    h3
      height: 46px
      padding-left: 15px
      img
        display: block
        float: left
        width: 20px
        height: 18px
        padding-top: 12px
      span
        display: block
        float: left
        padding-left: 2%
        font-weight: 100
        padding-top: 13px
    dl
      height: 104px
      display: -webkit-flex
      dt
        width: 30%
        padding-left: 14px
        img
          width: 102px
          height: 102px
      dd
        width: 70%
        padding-right: 13px
        h3
          font-size: 14px
          font-weight: 100
        p
          float: left
          padding-left: 13px
          padding-top: 17px
          b
            font-size: 13px
            color: #fc4141
        label
          margin-top: 18px
          display: inline-block
          margin-left: 6%
          input
            border: 1px solid #ccc
            width: 50px
            height: 30px
            text-align: center
          button
            border: none
          .decrement
            width: 30px
            height: 30px
          .increment
            width: 30px
            height: 30px
  .list
    height: 90px
    margin-top: 15px
    padding-left: 14px
    border-bottom: 10px solid #eee
    ul
      li
        line-height: 25px
        font-size: 12px
        position: relative
        span
          position: absolute
          right: 14px
        .span3
          font-size: 15px
          color: #fc4141
  .list1
    height: 174px
    border-bottom: 10px solid #eee
    ul
      padding-left: 13px
      padding-right: 13px
      li
        line-height: 58px
        font-size: 17px
        position: relative
        border-bottom: 1px solid #e5e5e5
        span
          position: absolute
          top: 10px
          right: 14px
        .span3
          position: absolute
          top: -1px
          right: 14px
          font-size: 16px

.footer
  height: 60px
  display: -webkit-flex
  .left
    width: 60%
    h3
      font-size: 15px
      color: #fc4141
      margin-top: 11px
      padding-left: 60px
      span
        font-weight: 100
    p
      margin-top: 3px
      font-size: 13px
      padding-left: 105px
  .right
    width: 40%
    background-color: #fc4141
    font-size: 19px
    text-align: center
    line-height: 60px
    color: #fff
    font-weight: 600


.opacity
  width: 92%
  font-size: 15px
  color: #fff
  height: 38px
  opacity: 0.8
  background-color: #000
  position: absolute
  bottom: 70px
  border-radius: 20px
  text-align: center
  line-height: 38px
  margin-left: 4%
  display: none









